ENVT0100,LM:2025/09/26 01:27:34:915,DS:0000001030,CS:11302,MA:00-09-0F-AA-00-01,EI:           
sVersion="1.0.0"
nDisplayMode=4
nNumberOfPoints=4
Point1 {
	nNumber=0
	sLabel="zero"
	sDescription="original"
	rX=0
	rY=415
	rZ=570
	rU=0
	rV=-90
	rW=-90
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point2 {
	nNumber=1
	sLabel="left"
	sDescription=""
	rX=184.874
	rY=385.146
	rZ=249.959
	rU=51.169
	rV=-24.147
	rW=-174.191
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point3 {
	nNumber=2
	sLabel="middle"
	sDescription=""
	rX=-10.129
	rY=427.099
	rZ=249.959
	rU=78.169
	rV=-24.147
	rW=-174.191
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point4 {
	nNumber=3
	sLabel="right"
	sDescription=""
	rX=-169.385
	rY=392.205
	rZ=249.959
	rU=100.169
	rV=-24.147
	rW=-174.191
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
